# gym-buddy

./: README.md  gradlew
.github/workflows/: pages.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymbuddy/: GymBuddyApp.kt  MainActivity.kt
app/src/main/java/com/gymbuddy/data/: Mappers.kt
app/src/main/java/com/gymbuddy/data/health/: HealthConnectManager.kt
app/src/main/java/com/gymbuddy/data/local/: AppDatabase.kt  Converters.kt  Relations.kt
app/src/main/java/com/gymbuddy/data/local/dao/: ExerciseDao.kt  PlanDao.kt  ProfileDao.kt  RecordsDao.kt  WorkoutDao.kt
app/src/main/java/com/gymbuddy/data/local/entities/: ExerciseEntity.kt  UserEntities.kt
app/src/main/java/com/gymbuddy/data/model/: Enums.kt
app/src/main/java/com/gymbuddy/data/remote/: DatasetRemoteSource.kt  ExerciseDto.kt  GitHubApi.kt
app/src/main/java/com/gymbuddy/data/repo/: ExerciseRepository.kt  PlanRepository.kt  ProfileRepository.kt  SettingsRepository.kt  SyncRepository.kt  WorkoutRepository.kt
app/src/main/java/com/gymbuddy/data/seed/: AssetSeeder.kt
app/src/main/java/com/gymbuddy/di/: AppContainer.kt
app/src/main/java/com/gymbuddy/domain/: CalorieCalculator.kt  MetTable.kt  PlanGenerator.kt  ProgressionEngine.kt  StreakCalculator.kt
app/src/main/java/com/gymbuddy/media/: CoilProvider.kt  MediaDownloadController.kt  MediaDownloadWorker.kt  MediaUrls.kt
app/src/main/java/com/gymbuddy/reminder/: ReminderScheduler.kt
app/src/main/java/com/gymbuddy/ui/: AppContainerLocal.kt  Format.kt  Vm.kt
app/src/main/java/com/gymbuddy/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  ExercisePickerScreen.kt  FilterBottomSheet.kt
app/src/main/java/com/gymbuddy/ui/components/: Charts.kt  Components.kt  Inputs.kt
app/src/main/java/com/gymbuddy/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gymbuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gymbuddy/ui/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/gymbuddy/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gymbuddy/ui/plan/: PlanEditorScreen.kt  PlanEditorViewModel.kt  PlanViewModel.kt  PlansScreen.kt
app/src/main/java/com/gymbuddy/ui/profile/: EditProfileDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gymbuddy/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gymbuddy/ui/workout/: HistoryScreen.kt  WorkoutSessionScreen.kt  WorkoutSummaryDialog.kt  WorkoutViewModel.kt
app/src/main/java/com/gymbuddy/widget/: GymWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: gym_widget_info.xml
gradle/: libs.versions.toml
web/: app.js  catalog.json  charts.js  data.js  engine.js  index.html  manifest.webmanifest  styles.css  sw.js
